@import "tailwindcss";
@plugin "daisyui";
body {
  font-family: Arial, sans-serif;
  background-color: #4f46e5;
  /* color: white; */
  margin: 0;
  padding: 0;
  color: #333;
}
.box {
  display: flex;
  gap: 20px;
  padding: 30px;
  width: 100%;
  height: 80%;
}

.video {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  flex: 2;
  border-radius: 12px;
}

.images {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  align-items: center;
  overflow: scroll;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: large;
}

.images img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.images img:hover {
  transform: scale(1.03);
}
.image a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.topics-flex {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.left-column,
.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.topic {
  background-color: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

h2 {
  color: #4f46e5;
  margin-top: 0;
}

ul {
  padding-left: 20px;
}

code {
  background: #eef;
  padding: 2px 6px;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .box {
    flex-direction: column;
  }
  .topics-flex {
    flex-direction: column;
  }
  .images {
    grid-template-columns: 1fr;
  }
}
